# Required metadata
sonar.projectKey=JohanBurger_RayTracerChallenge
sonar.organization=johanburger
sonar.projectName=RayTracerChallenge
sonar.projectVersion=1.0
sonar.python.coverage.reportPaths=coverage.xml